<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conway's Game of Life</title>

  <style>
     /* Minimal CSS Reset taken from
      https://www.digitalocean.com/community/tutorials/css-minimal-css-reset
    */
    html {
      box-sizing: border-box;
      font-size: 16px;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body, h1, h2, h3, h4, h5, h6, p, ol, ul {
      margin: 0;
      padding: 0;
      font-weight: normal;
    }

    ol, ul {
      list-style: none;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    /* Base Styles */

    html {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    canvas {
      width: 640px;
      height: 640px;
      image-rendering: pixelated;
    }
  </style>
</head>
<body>
  <canvas></canvas>

  <button>Start</button>

  <script type="module" src="./src/Cell.js"></script>
  <script type="module" src="./src/World.js"></script>
  <script type="module" src="./src/main.js"></script>
</body>
</html>